[Desktop Entry]
Name=Quick Tile Enhancements
Comment=Enhancements for the KWin Quick Tile feature.
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Mike Mob
X-KDE-PluginInfo-Email=thetarkus@users.noreply.github.com
X-KDE-PluginInfo-Name=quicktile-enhancements
X-KDE-PluginInfo-Version=0.2.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=quicktile-enhancements
X-KDE-ParentComponents=quicktile-enhancements

Type=Service
